<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="./assets/css/jass.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Weather Dashboard</title>
</head>

<body>
    <header>
        <h1>Weather Dashboard</h1>
    </header>
    <main class="row">
        <section  class="col-6 col-md-4 p-0">
            <aside>
                <h3>Search for a City:</h3>
                <div class="inline">
                    <input id="search-city" type="text"/>
                    <button id="searchBtn"><i class="fas fa-search"></i></button>
                </div>
                <div id="search-history"></div>
            </aside>
        </section>


        <section class="col hide">
            <div id="current-weather" class="col-12 col-md-8">
                <div class="display-flex">
                    <h2><span id="city-name"></span><span id="date"></span></h2>
                    <img id="weather-icon" alt="weather icon"/>
                </div>
                <p id="temperature"></p>
                <p id="humidity"></p>
                <p id="wind-speed"></p>
                <p>UV Index: <span id="UV-index-number"></span></p>
            </div>

            <div class="col-12 col-md-8">
                <h3 class="pl-1">5-Day Forecast:</h3>
                <div class="forecast-container">

                    <div id="forecast-card">
                        <h4><span class="forecast-date"></span></h4>
                        <img id="forecast-icon" alt="weather icon"/>
                        <p id="forecast-temp"></p>
                        <p id="forecast-humidity"></p>
                    </div>
                </div>
            </div>

        </section>


    </main>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>